<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Thank You</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,600|EB+Garamond" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }

            .content-main {
                max-width: 1488px;
                width: 50%;
                margin: auto;
                margin-top: 25px;
            }

            .content-text {
                font-style: italic;
                font-size: 1.15em;
            }

            .content-link {
                text-decoration: none;
                color: #d4ab6c;
                font-style: normal;
                font-weight: 600;
                font-size: 1.25em;
            }

            .content-link:hover {
                color: #f8deb7;
            }

            .content-info {
                text-align: center;
                margin: auto;
            }

            .content-logo {
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
            }

            hr {
                border: 3px solid #d4ab6c;
            }

            @media only screen and (max-width: 800px) {
                .content-main {
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div class="content-main">
            <div>
                <img src="./images/header_image.png" width="100%" alt="" srcset="">
            </div>
            <div class="content-body" style="margin: auto; padding-top: 20px; padding-bottom: 20px; width:90%;">
                <p class="content-text">
                    Dear Customer,
                    <br><br>
                    Thank you for your purchase at the <strong>ÉlévationeTM Time Stops</strong> boutique. To us, you’re more than just a customer; you’ve become part of our growing family.
                    <br><br>
                    Have you noticed time slowing down yet?
                    <br>br
                    To ensure you get the most out of your products and make TIME STOP on your youth, we’ve added these easy-to-follow directions for use.
                    <br><br>
                    Follow these instructions carefully, and start seeing the results you want.
                    <br><br><br>
                    <a href="#" class="content-link">CLICK HERE</a>
                </p>
            </div>
            <div class="content-info">
                <hr>
                <p style="padding-top: 20px; padding-bottom: 20px; font-family: 'EB Garamond', serif; font-size: 1em;">
                    We are always just a click away :) Feel free to contact us with any inquiry at <br> <a href="mailto:cs26brook@elevatione.com" style="text-decoration: none; color: black;"><strong>Cs26brook@elevatione.com</strong></a> or <a href="tel:+902039650656" style="text-decoration: none; color: black;"><strong>0203 965 0656</strong></a>
                </p>
                <hr>
            </div>
            <div class="content-logo"><img src="./images/elevatione_logo.png" alt="" width="50%" style="max-width: 250px;"></div>
        </div>
    </body>
</html>